DataConversion/Nancy_DataConverter/Addform.xaml

<Window x:Class="DataConverters.Addform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverters"
        mc:Ignorable="d"
        Title="Addform" Height="598.895" Width="1014.164">
    <Grid>
        <Label Content="RefNum" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <Label Content="Instructor First Name" HorizontalAlignment="Left" Margin="26,240,0,0" VerticalAlignment="Top" Height="34" Width="123"/>
        <Label Content="Instructor Last Name" HorizontalAlignment="Left" Margin="26,300,0,0" VerticalAlignment="Top" Height="34" Width="123"/>
        <Label Content="Class Size" HorizontalAlignment="Left" Margin="26,364,0,0" VerticalAlignment="Top" Height="34" Width="99"/>
        <TextBox x:Name="ref_num" HorizontalAlignment="Left" Height="23" Margin="216,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dept" HorizontalAlignment="Left" Height="23" Margin="216,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numb" HorizontalAlignment="Left" Height="23" Margin="216,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="216,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="216,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="216,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="class_size" HorizontalAlignment="Left" Height="23" Margin="216,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NumEnrolled" HorizontalAlignment="Left" Margin="26,418,0,0" VerticalAlignment="Top" Height="34" Width="163" RenderTransformOrigin="0.435,3.975"/>
        <TextBox x:Name="no_enrolled" HorizontalAlignment="Left" Height="23" Margin="216,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.555,1.918"/>
        <Button x:Name="btn_Add" Content="Add New Form" HorizontalAlignment="Left" Margin="454,471,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="btn_Add_Click"/>

    </Grid>
</Window>
