DataConversion/Nancy_DataConverter/MainWindow.xaml

<Window x:Class="DataConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.134" Width="588.063">
    <Grid x:Name="dg1" HorizontalAlignment="Left" Height="390" Margin="10,31,0,0" VerticalAlignment="Top" Width="554">
        <DataGrid x:Name="dg2" HorizontalAlignment="Left" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" IsReadOnly="True" MouseDoubleClick="dg2_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RefNum}"  Header="Ref Num"/>
                <DataGridTextColumn  Header="Course ID">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource InstructorConverter}">
                            <Binding Path = "Department"/>
                            <Binding Path = "Number"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}"  Header="Name"/>
                <DataGridTextColumn Header="Instructor">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter ="{StaticResource InstructorConverter}">
                            <Binding Path="InstructorFirstName"/>
                            <Binding Path="InstructorLastName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Open">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource OpenConverter}">
                            <Binding Path="ClassSize"/>
                            <Binding Path="NumberofStudentsEnrolled"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_btn" Content="Add New Course" HorizontalAlignment="Left" Margin="29,305,0,0" VerticalAlignment="Top" Width="105" Click="add_btn_Click"/>
    </Grid>
</Window>
